<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>

    <style>

        body > section{
            width: 1000px;
            height:500px;
            background: lightskyblue;
            display: grid;

            grid-template-columns: repeat(4, 1fr);
        }


  div{
      border: 1px solid darkblue;
  }


    section>div:nth-child(1){
      background: darkblue;
  }

        section>div:nth-child(2){
            background: lightskyblue;


        }
        section>div:nth-child(3){
            background: purple;
          }

        section>div:nth-child(4){
            background: red;
            }

        section>div:nth-child(5){
            background: blueviolet;

        }
            section>div:nth-child(6){
                background: darkgreen;
            }

        section>div:nth-child(7) {
            background: lawngreen;
        }
        section>div:nth-child(8) {
            background: burlywood;

        }
        section>div:nth-child(9) {
            background: darkseagreen;
        }
        section>div:nth-child(10) {
            background: yellow;
        }
        section>div:nth-child(11) {
            background: pink;
        }
        section>div:nth-child(12) {
            background: crimson;
        }


    </style>
</head>
<body>
 <section>
     <div></div>
     <div></div>
     <div></div>
     <div></div>


     <div></div>
     <div></div>
     <div></div>
     <div></div>


     <div></div>
     <div></div>
     <div></div>
     <div></div>



 </section>
</body>
</html>