<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example2</title>

   <style>

       body > section{
           width: 1000px;
           height:500px;
           background: lightskyblue;
           display: grid;

           grid-template-columns: repeat(4, 1fr);
       }


       div{
           border: 1px solid darkblue;
       }

       section > div:first-child{
           background: red;
           grid-column: 1/3;
       }

       section>div:nth-child(2){
           background: purple;
       }

       section>div:nth-child(3){
           background: darkblue;
           grid-column: 4/5;
           grid-row: 1/4;
       }


       section>div:nth-child(4){
           background: lawngreen;
       }

       section>div:nth-child(5){
           background: darkgoldenrod;
       }

       section>div:nth-child(6){
           background: lightpink;
       }
       section>div:nth-child(7){
           background: plum;
       }
       section>div:nth-child(8){
           background: darkgreen;
           grid-column: 2/4;
           grid-row: 3/4;
       }

       section>div:nth-child(11){
           background: coral;
       }


   </style>


</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>


<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->



</section>
</body>
</html>