<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

<style>

  div{
    width: 100px;
    height: 100px;
    background: black;


    animation: my-animation ;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
      animation-delay: 5s;
  }



  @keyframes my-animation {
      0% {
          background: blue;
      }
      25% {
          background: yellow;
          margin-left: 250px;
          transform: rotate(90deg);
      }
      50% {
          background: red;
          margin-left: 500px;
          transform: rotate(180deg);
      }
      75% {
          background: white;
          margin-left: 750px;
          transform: rotate(270deg);
      }
      100% {
          background: orange;
          margin-left: 1000px;
          transform: rotate(360deg);
      }

      /*from{*/
      /*  background: cornflowerblue;*/
      /*}*/

      /*to{*/
      /*  background: darkblue;*/
      /*}*/
  }


</style>

</head>
<body>
<div></div>
</body>
</html>