<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation test</title>

  <style>

    section{
      width: 1000px;
      height: 600px;
      border: 5px solid black ;
    }

    section>div{
      width: 200px;
      height: 200px;
      background: darkviolet;


      animation: my-animation ;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes my-animation {
      0% {

        margin-left: 0;
        margin-top: 0;
        /*background: blue;*/
      }

      25% {

        /*background: yellow;*/
        margin-left: 800px;
        margin-top: 0;
        /*transform: rotate(90deg);*/
      }
      50% {
        /*background: red;*/

        margin-left: 800px;
        margin-top: 400px;
        /*transform: rotate(180deg);*/
      }
      75% {
        /*background: white;*/
        margin-left: 0;
        margin-top: 400px;
        /*transform: rotate(270deg);*/
      }
      100% {
        /*background: orange;*/
        margin-left: 0;
        margin-top: 0;
        /*transform: rotate(360deg);*/
      }
    }

  </style>



</head>
<body>
<section>
  <div></div>
</section>
</body>
</html>