<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex layout</title>
    <style>

        section {
            width: 1000px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
        }
            div {
                width: 100px;
                height: 100px;
                background: #26ace0;
        }

        /*section{*/
        /*    display: flex;*/
        /*    flex-direction: column-reverse;*/
        /*}*/
        /*section>div{*/
        /*    width: 100px;*/
        /*    aspect-ratio: 1/1;*/
        /*    background: cornflowerblue;*/
        /*    border: 2px solid darkblue;*/

        /*}*/
    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>
</section>

<!--<section>-->
<!--    <div>A</div>-->
<!--    <div>B</div>-->
<!--    <div>C</div>-->

<!--</section>-->
</body>
</html>