<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Match</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        form>section {
            display: flex;
        }
        form>section>div {
            margin: 5px;
        }
        .card {
            height: 50vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .card-body {
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #result {
            background: deeppink;
            color: white;
            font-size: 20px;
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        #result>h1 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>
<body>

<div class="card" style="width: 40rem;">
    <div class="card-body">
        <form>
            <h1 class="text-center">Love Match</h1>
            <section>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="boy">Boy</span>
                    <input id="boy-input" type="text" class="form-control" placeholder="Boy's Name">
                </div>
                <div>X</div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="girl">Girl</span>
                    <input id="girl-input" type="text" class="form-control" placeholder="Girl's Name">
                </div>
            </section>

            <div class="text-center">
                <button id="myBtn" type="button" class="btn btn-primary">Match</button>
            </div>

            <div id="result">
                <h1>0%</h1>
            </div>

        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>

    document.getElementById("myBtn").addEventListener('click', function () {
        const boyName = document.getElementById("boy").value;
        const girlName = document.getElementById("girl").value;

        const total = boyName + girlName;
        const y = total % 100;

        const z = Math.floor(Math.random() * 10);

        const result = y + z;
        document.querySelector("#result>h1").innerText=result + "%";
    })

</script>

</body>
</html>