<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise</title>
  <style>
    form>section {
      display: flex;
    }
    form>section>div {
      margin: 5px;
    }
    .card {
      height: 50vh;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .card-body {
      height: fit-content;
      width: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #result {
      background: lightskyblue;
      color: white;
      font-size: 20px;
      width: 100px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      position: relative;
      margin: auto;
      margin-top: 20px;
    }

    #result>h1 {
      width: max-content;
      height: max-content;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>
</head>
<body>
<div class="card" style="width: 40rem;">
  <div class="card-body">
    <form>
      <h1 class="text-center">Cal</h1>
      <section>
        <div class="input-group mb-3">
          <span class="input-group-text" id="boy">Number1</span>
          <input id="1-input" type="number" class="form-control" placeholder="Num1">
        </div>
        <div>X</div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="girl">Number2</span>
          <input id="2-input" type="number" class="form-control" placeholder="Num2">
        </div>
      </section>

      <div class="text-center">
        <button id="Btn+" type="button" class="btn btn-primary">+</button>
        <button id="Btn-" type="button" class="btn btn-primary">-</button>
        <button id="Btn*" type="button" class="btn btn-primary">*</button>
        <button id="Btn/" type="button" class="btn btn-primary">/</button>
        <button id="Btn%" type="button" class="btn btn-primary">%</button>
      </div>

      <div id="result">
        <h1 id="h1">0</h1>
      </div>

    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
 const calc = (number1, number2, action)=>{
  switch (action){
    case "+":
      return +number1 + +number2;
  }
   switch (action){
     case "-":
       return +number1 - +number2;
   }
   switch (action){
     case "*":
       return +number1 * +number2;
   }
   switch (action){
     case "/":
       return +number1 / +number2;
   }
   switch (action){
     case "%":
       return +number1 % +number2;
   }
 }

  document.getElementById("Btn+").addEventListener('click',function (){

    let num1 = document.getElementById("1-input").value;
    let num2 = document.getElementById("2-input").value;

    let result = +num1 + +num2;

    document.querySelector("#result>h1").innerText = calc(num1, num2, "+");

  })

  document.getElementById("Btn-").addEventListener('click',function (){
    let num1 = document.getElementById("1-input").value;
    let num2 = document.getElementById("2-input").value;

    let result = +num1 - +num2;

    document.querySelector("#result>h1").innerText =  calc(num1, num2, "-");

  })

  document.getElementById("Btn*").addEventListener('click',function (){
    let num1 = document.getElementById("1-input").value;
    let num2 = document.getElementById("2-input").value;

    let result = +num1 * +num2;

    document.querySelector("#result>h1").innerText = calc(num1, num2, "*");

  })

  document.getElementById("Btn/").addEventListener('click',function (){
    let num1 = document.getElementById("1-input").value;
    let num2 = document.getElementById("2-input").value;

    let result = +num1 / +num2;

    document.querySelector("#result>h1").innerText = calc(num1 , num2, "/");

  })

  document.getElementById("Btn%").addEventListener('click',function (){
    let num1 = document.getElementById("boy-input").value;
    let num2 = document.getElementById("girl-input").value;

    let result = +num1 % +num2;

    document.querySelector("#result>h1").innerText = calc(num1, num2, "%");

  })
</script>
</body>
</html>