<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxTypes</title>
    <style>

        div {
            width: 100px;
            height: 100px;
            background: blueviolet;
        border: 2px solid darkkhaki;
        display: inline;
        }

        span {
            width: 100px;
            height: 100px;
            background: gold;
            border: 2px solid brown;
            display: block;
        }

        section {
            width: 100px;
            height: 100px;
            background: green;
            border: 2px solid yellow;
            display: inline-block;
        }

    </style>

</head>
<body>

<div>Hello</div>
<div>Hiiiii</div>
<div>IJSE</div>

<span>Hello</span>
<span>Hiiiii</span>
<span>IJSE</span>

<section>
    <div>Hello</div>
    <div>Hiiiii</div>
    <div>IJSE</div>
</section>


</body>
</html>